[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600


build_flags =
  -std=gnu++17
  -D CORE_DEBUG_LEVEL=0
;  -DSELFTEST_MODE


; NOTE: Do NOT set ARDUINO_USB_CDC_ON_BOOT on classic ESP32 (no native USB).
; That define removes the global 'Serial' object and breaks both core and sketch.

board_build.f_cpu = 240000000L
board_build.flash_mode = qio
